VITE_SUPABASE_PROJECT_ID="nsfaxsswgshpseyeoqzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZmF4c3N3Z3NocHNleWVvcXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDYwNzYsImV4cCI6MjA2MzgyMjA3Nn0.CnLIeNPHM8iMBQ6RA1QXeQFt6_lVCOGfWfYUkJNmiVg"
VITE_SUPABASE_URL="https://nsfaxsswgshpseyeoqzm.supabase.co"
